hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url =jdbc:postgresql://localhost:5432/studentsDB
hibernate.connection.username = admin
hibernate.connection.password = pass
hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 3
hibernate.c3p0.timeout = 2000
hibernate.transform_hbm_xml.enabled = true